---
horizon_url: "https://iad2.dreamcompute.com"

auth: {
  auth_url: "https://iad2.dream.io:5000/v2.0",
  username: "calebb",
  password: "{{ password }}",
  project_name: "calebb"
}

app_env: {
  ssh_user: "ubuntu",
  region_name: "RegionOne",
  image_name: "Ubuntu-14.04",
  private_net_name: "public",
  validate_certs: False,
  availability_zone: "iad-2",
  flavor_name: "gp1.supersonic",
  public_key_file: "/home/calebb/.ssh/id_rsa.pub",
  stack_size: 4,
  volume_size: 10,
  block_device_name: "/dev/vdb",
  wp_theme: "https://downloads.wordpress.org/theme/twentysixteen.1.3.zip",
  wp_posts: "http://wpcandy.s3.amazonaws.com/resources/postsxml.zip",
  wp_title: "DreamCompute Wordpress"
}
